<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="391a1472bbe24fc8bec0798541e8e1f4" Name="Diagram1">
        <EntityTypeShape EntityType="Ledenyov2Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.product_a_import21" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.productsale_a_import12" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ledenyov2Model.manufacturer_a_import" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Ledenyov2Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Ledenyov2Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>